<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        input[type="password"] {
            width: 300px;
            height: 40px;
            margin: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        input[type="password"].current-password {
            margin-top: 20px;
        }

        #change-password-button {
            margin-top: 150px;
            width: 150px;
            height: 50px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #change-password-button:hover {
            background-color: #0056b3;
        }

        .header {
            margin-bottom: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000;
            padding: 10px 20px;
        }

        .page-title {
            font-weight: bold;
            font-size: 24px;
        }

        .page-name {
            font-size: 24px;
        }

        .close-button {
            cursor: pointer;
            font-size: 24px;
        }

        .input-label {
            display: block;
            text-align: left;
            margin: 10px 20px;
        }

        .current-password-label {
            margin-top: 45px;
        }

        .slide-in {
            animation: slide-in 0.5s ease forwards;
        }

        @keyframes slide-in {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }

        .slide-out {
            animation: slide-out 0.5s ease forwards;
        }

        @keyframes slide-out {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(100%);
            }
        }

    </style>
</head>

<body>
<div class="header">
    <span class="page-title">비밀번호 변경</span>
    <span class="close-button" onclick="goBack()">x</span>
</div>
<form id="updatepwForm">
    <label for="new-password" class="input-label">새 비밀번호</label>
    <input type="password" placeholder="새 비밀번호" id="new-password"><br>
    <input type="password" placeholder="새 비밀번호 확인" id="confirm-password"><br>

    <label for="current-password" class="input-label current-password-label">현재 비밀번호</label>
    <input type="password" class="current-password" placeholder="현재 비밀번호" id="current-password"><br>

    <button type="submit" id="change-password-button">비밀번호 변경</button>
</form>

<script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add('slide-in');
        });

        function goBack() {
            document.body.classList.remove('slide-in');
            document.body.classList.add('slide-out');
            setTimeout(function() {
                window.history.back();
            }, 500);
        }

        document.getElementById('confirm-password').addEventListener('input', function() {
            var newPassword = document.getElementById('new-password').value;
            var confirmPassword = this.value;

            var errorMessage = document.getElementById('error-message');

            if (newPassword !== confirmPassword) {
                if (!errorMessage) {
                    errorMessage = document.createElement('div');
                    errorMessage.id = 'error-message';
                    errorMessage.style.color = 'red';
                    this.parentNode.insertBefore(errorMessage, this.nextSibling);
                }
                errorMessage.textContent = '비밀번호가 일치하지 않습니다.';
            } else {
                if (errorMessage) {
                    errorMessage.remove();
                }
            }
        });

        document.getElementById('updatepwForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var password = document.getElementById('current-password').value;
            var new_password = document.getElementById('new-password').value;
            var confirm_password = document.getElementById('confirm-password').value;

            if (new_password !== confirm_password){
                alert("비밀번호가 일치하지 않습니다.");
                return;
            }

            if (new_password.length < 8 || new_password.length >= 20) {
                alert("비밀번호는 8자 이상 20자 미만이어야 합니다.");
                return;
            }

            if (!/^(?=.*[A-Za-z])(?=.*\d)/.test(new_password)) {
                alert("비밀번호는 영문과 숫자의 혼합이 필요합니다.");
                return;
            }

            if(window.okhttp){
                window.okhttp.updatePassword(password,new_password);
            }else{
                console.log("okhttp interface is not available.");
            }
        });
    </script>
</body>

</html>
